<!DOCTYPE html>
<html>
<head>
	
	
	
<h2>LED Class Activity</h2>
<p>In this page, the detailed instructions are provided for LED Cube Workshop.</p>





<script type="text/javascript">//<![CDATA[
var ls, canvas, a, i, j, animation, frames, curFrame, newFrame, lastFrame, playing, intv, playChar, code, framerate, loadedCode, waitstr, waitcnt;
animation = new Array(1);
animation[0] = new Array(64);
curFrame = 0;
lastFrame = 0;
playing = false;
framerate = 20;
function supports_html5_storage() {
  try {
    return 'localStorage' in window && window['localStorage'] !== null;
  } catch (e) {
    return false;
  }
}
function init(){
	var i,j,a;
	ls = supports_html5_storage();
	loadedCode="";
	if(!ls){
		loadedCode = document.cookie.replace(RegExp("}", "g"), "},\n").replace(RegExp(" ", "g"), ", ");
		loadedCode = loadedCode.substr(2,loadedCode.length-3); // remove last comma and newline
		if(loadedCode.length==0){
			loadedCode = "{0, 0, 0, 0}";
		}
	}else{
		loadedCode = localStorage.getItem("x");
		if(loadedCode==null){
			loadedCode = "{0, 0, 0, 0}";
		}
	}
	canvas = document.getElementById("canvas");
	frames = document.getElementById("frames");
	code   = document.getElementById("code");
	for(i=0; i<64; i++){	// LEDs
		if(i%4==0){	// new row
			j = (i/4)%4 + Math.floor(i/16)*16;
			a = document.createElement("div");
			a.style.width = 80-((i/4)%4)*20 +"px";
			canvas.appendChild(a);
		}
		animation[0][i] = 0;
		a = document.createElement("a");
		a.className = "off";
		a.value = j;
		j += 4;
		a.onmouseover = pauseAni;
		a.onclick = function(){
			this.className = this.className=="off"?"on":"off";
			animation[curFrame-1][this.value] = this.className=="on"?1:0;
			updateCode();
		}
		canvas.appendChild(a);
	}
	insertFr(1);
	// control buttons:
	playChar = document.getElementById("play").innerHTML;
	document.getElementById("play").onclick = playPause;
	
	document.getElementById("framerate").onclick= function(){
		document.getElementById("framerate").value = framerate;
		document.getElementById("framerate").select();
	}
	document.getElementById("framerate").onchange = document.getElementById("framerate").onblur = function(){
		framerate = parseInt(document.getElementById("framerate").value);
		if(isNaN(framerate) || framerate < 1 || framerate > 30){
			framerate = 10;
		}
		document.getElementById("framerate").value = framerate + " fps";
	}
	document.getElementById("framerate").onmouseover = pauseAni;
	document.getElementById("append1").onclick = function(){insertFr(1)};
	document.getElementById("append1").onmouseover = pauseAni;
	document.getElementById("append0").onclick = function(){insertFr(0)};
	document.getElementById("append0").onmouseover = pauseAni;
	document.getElementById("delete").onclick = deleteFr;
	document.getElementById("delete").onmouseover = pauseAni;
	document.getElementById("select").onclick = function(){code.select()};
	document.getElementById("select").onmouseover = pauseAni;
	document.getElementById("redraw").onclick = redraw;
	document.getElementById("redraw").onmouseover = pauseAni;
	document.getElementById("reset").onmouseover = pauseAni;
	document.getElementById("reset").onmousedown = function(){reset(3)};
	document.getElementById("reset").onmouseup = document.getElementById("reset").onmouseout = resetoff;
	code.value = loadedCode;
	code.onfocus = function(){window.onkeydown=null};
	code.onblur = function(){window.onkeydown=nudge};
	redraw();
}
function reset(n){
	waitstr="."; 
	waitcnt = 1;
	document.getElementById("reset").innerHTML = waitstr;
	intv = setInterval(function(){
		waitstr += ".."; document.getElementById("reset").innerHTML=waitstr;
		waitcnt++;
		if(waitcnt==n*2){
			code.value = "{0, 0, 0, 0}";
			redraw();
			resetoff();
		}
	}, 500);
}
function resetoff(){
	clearInterval(intv);
	document.getElementById("reset").innerHTML = "&#8634;";
}
function pauseAni(){
	if(playing){
		playPause();
	}
}
function redraw(){
	var aniVar;
	var frmVar, frmStr;
	var ptVar;
	var oldframes;
	var i,j;
	aniVar = code.value.split(",\n"); // note: code will change during redraw
	for(i=0; i<aniVar.length; i++){ // check integrity first
		frmVar = aniVar[i].replace("{","").replace("}","").split(",");
		for(j=0; j<4; j++){
			ptVar = parseInt(frmVar[j]);
			if(isNaN(ptVar) || ptVar<0 || ptVar>65535){ // illegal format or data
				alert("Incorrect data or format at Line " + (i+1) + " !");
				throw new Error;
			}
		}
	}
	// remove frames until there"s 1 left
	oldframes = lastFrame;
	for(i=0; i<oldframes; i++){
		deleteFr();
	}
	for(i=0; i<aniVar.length; i++){ // replace current data
		// create frame
		frmVar = aniVar[i].replace("{","").replace("}","").split(",");
		frmStr = "" + toBin(frmVar[0]) + toBin(frmVar[1]) + toBin(frmVar[2]) + toBin(frmVar[3]);
		for(j=0; j<64; j++){
			animation[i][j] = parseInt(frmStr.charAt(j));
		}
		insertFr(1);
	}
	deleteFr(); // last frame is extra
	setActive(1);
}
function toBin(x){ // with 0 padding
	var y = "0000000000000000" + parseInt(x).toString(2);
	y = y.substr(y.length-16, 16);
	return y;
}
function updateCode(){
	var b, i, j;
	var c="";
	for(i=0; i<lastFrame; i++){
		c += "{";
		for(j=0; j<64; j++){
			if(j%16==0){
				if(j>0){
					c += parseInt(b, 2) + ", ";
				}
				b = "";
			}
			b += animation[i][j];
		}
		c += parseInt(b, 2) + "}";
		if(i<lastFrame-1){
			c +=",\n";
		}
	}
	code.value = c;
	if(!ls){
		document.cookie = "x="+ c.replace(RegExp("\n", "g"), "").replace(RegExp(",", "g"), "") + ";expires=Wed, 18 Dec 2023 12:00:00 GMT";
	}else{
		localStorage["x"] = c;
	}
}
function insertFr(copy){
	// insert after
	var a;
	if(lastFrame>0){
		animation.splice(curFrame, 0, animation[curFrame-1].slice());
		if(copy==0){
			for(j=0;j<64;j++){
				animation[curFrame][j]=0;
			}
		}
	}
	lastFrame++;
	newFrame = curFrame + 1;
	a = document.createElement("a");
	a.innerHTML = lastFrame;
	a.onclick = function(){
		setActive(parseInt(this.innerHTML));
	}
	frames.appendChild(a);
	setActive(newFrame);
	updateCode();
}
function deleteFr(){
	if(lastFrame>1){
		animation.splice(curFrame-1, 1);
		if(curFrame < lastFrame){
			setActive(curFrame);
		}else{
			setActive(curFrame-1);
		}
		frames.removeChild(frames.lastChild);
		lastFrame--;
		updateCode();
	}
}
function playPause(){
	if(playing==false){ // start to play
		intv = setInterval(step, 1000/framerate);
		document.getElementById("play").innerHTML = "&#9614 &#9614";
	}else{	// pause
		clearInterval(intv);
		document.getElementById("play").innerHTML = playChar;
	}
	playing = !playing;
}
function step(){
	setActive(curFrame);
	if(curFrame<lastFrame){
		setActive(curFrame+1);
	}else{
		setActive(1);
	}
}
function setActive(n){
	if(n>lastFrame){
		n = 1;
	}
	if(n<1){
		n = lastFrame;
	}
	if(curFrame-1>=0){
		frames.children[curFrame-1].className = "inactive";
	}
	frames.children[n-1].className = "active";
	curFrame = n;
	for(i in canvas.children){
		canvas.children[i].className = animation[n-1][canvas.children[i].value]==1?"on":"off";
	}
}
function nudge(e){
	var key = e.keyCode ? e.keyCode : e.which;
	if (key>36 && key<41){
		event.preventDefault();
		if (key == 37) {
			setActive(curFrame-1);
		}else if(key == 39){
			setActive(curFrame+1);
		}else if(key == 38){
			setActive(curFrame-20);
		}else if(key == 40){
			setActive(curFrame+20);
		}
	}
}
window.onkeydown = nudge;
window.onload = init;
//]]>
</script> 
<style type="text/css">
html{
	background-color: #eee;
}
body{
	width: 770px;
	margin: 0px auto;
	padding: 20px 20px 20px 20px;
	background-color: #fff;
	font-family: calibri;
}
div{
	-moz-user-select: none; 
	-khtml-user-select: none; 
	-webkit-user-select: none; 
	-o-user-select: none; 
}
h1{
	color: #000;
	font-family: impact;
	margin: -10px 0 20px 0;
	font-size: 48px;
}
#header{
	padding-bottom: 10px;
}
#header h3{
	background-color: #fff;
	color: #35A;
	margin: 0;
}
#header h2{
	background-color: #fff;
	padding: 0;
	color: #35A;
	font-family: calibri;
	font-weight: normal;
	margin: 0;
	font-size: 30px;
}
h2 em{
	font-size: 24px;
	font-style: normal;
	font-weight: bold;
	font-family: impact;
	letter-spacing: 2px;
}
h2{
	clear: both;
	background-color: #35A;
	margin: 40px -20px 20px -30px;
	padding: 10px 20px 10px 30px;
	color: #fff;
}
h3{
	color: #35A;
	margin: 30px 0px 10px 0px;
}
a{
	cursor: pointer;
	color:  #35A;
	-moz-user-select: none; 
	-khtml-user-select: none; 
	-webkit-user-select: none; 
	-o-user-select: none; 
}
#canvas{
	background:#000 url("./images/grid.gif") no-repeat left top;
	position: relative;
	height: 400px;
	width: 499px;
	padding-top: 60px;
}
#canvas div{
	float: left;
	height: 10px;
	clear: both;
}
#canvas a{ 
	pointer-events: all;
	display: block;
	border-radius: 50% 50% 15% 15%;
	height: 20px;
	width: 20px;
	margin: 0 40px;
	float: left;
}
#canvas a.on:hover{
	background-color: #aaf;
}
#canvas a.off:hover{
	background-color: #66f;
}
#canvas a.on{
	background-color: #fff;
}
#canvas a.off{
	background-color: #333;
}
.control a, #framerate{
	color: #fff;
	text-align: center;
	background-color: #000;
	display: block;
	float: left;
	width: 99px;
	height: 20px;
	padding: 10px 0 10px 0;
	margin: 1px 1px 1px 0;
}
#framerate{
	border: none;
	font-size: 16px;
	vertical-align: top;
}
#framerate:hover, #framerate:focus{
	background-color: #66f;
}
#reset{
	width: 59px;
}
.control a:hover, #frames a:hover{
	background-color: #66f;
}
#frames{
	position: relative;
	clear: both;
}
#frames a{
	color: #fff;
	border: 1px solid #000;
	background-color: #000;
	display: block;
	float: left;
	width: 22px;
	height: 22px;
	margin: 0 1px 1px 0;
	text-align: center;
	line-height: 22px;
	font-size: 11px;
}
#animation{
	float: left;
	width: 500px;
	margin-bottom: 30px;
}
#animation a.active{
	background-color: #fff;
	color: #000;
}
.code{
	float: right;
}
#code{
	padding: 20px;
	width: 219px;
	min-height: 420px;
	background-color: #ddd;
	font-family: courier new;
	color: #000;
	font-size: 12px;
	border: none;
	margin: 0;
	display: block;
}
#select{
	font-size: 25px;
	line-height: 20px;
}
#redraw{
	font-size: 25px;
	line-height: 10px;
}
#reset{
	font-size: 20px;
	line-height: 20px;
}
.clearfix:after{
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
pre{
	font-familty: courier new;
	border: 1px #CCC solid;
	padding: 10px;
}
pre em{
	color: #C60;
	font-weight: normal;
	font-style: normal;
}
pre .val{
	color: #069;
}
pre .com{
	color: #999;
}
img{
	margin: 0 auto;
}
img.left{
	float: left;
	margin: 10px 20px 10px 0;
}
img.right{
	float: right;
	margin: 10px 0 10px 20px;
}
ul li{
	margin-left: -20px;
}
.caution{
	color: red;
	font-weight: bold;
}

</style>
</head>
<body class="clearfix">
<h3>LED Animator</h3>
<p>Copy everthing from code block on the right into the Arduino sketch, between the curly braces:</p>
<pre>
<em>unsigned int</em> animation[][4] = {


};
</pre>
<p>You can save the codes in a text file. The browser saves your progress with HTML 5 or cookies (limited frames).
</p>
<div id="animation">
	<div id="canvas"></div>
	<div id="anictrl" class="control">
		<a id="play" title="play / pause">&#9658; </a>
		<input type="text" id="framerate" title="frame rate" value="10 fps"></input>
		<a id="append1" title="duplicate frame">&#9607; +</a>
		<a id="append0" title="append blank frame">&#9634; +</a>
		<a id="delete" title="delete current frame">&#9587;</a>
	</div>
	<div id="frames"></div>
</div>
<div class="control code">
	<textarea id="code"></textarea>
	<div>
		<a id="redraw" title="animate code">&#9881;<sup>&#9881;</sup></a>
		<a id="select" title="select code">&#9745;</a>		
		<a id="reset" title="hold for 3 seconds to clean all animations">&#8634;</a>
	</div>
</div>
</body>
</html>
