<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bucknell Course</title>
<style type="text/css">

h1 {
	font-family: "Helvetica Neue UltraLight", "Helvetica Neue Thin", "Helvetica Neue Light", "Helvetica Light", "Helvetica", "Arial", "sans-serif";
	https://github.com/imanel/mirror_os/blob/master/app/assets/fonts/HelveticaNeue-UltraLight.eot
	font-size: 29px;
	font-style: normal;
	font-variant: normal;
	font-weight: 100;
	line-height: 29px;
	font-stretch: extra-expanded;
	}
h3 {
	font-family: "Helvetica Neue UltraLight", "Helvetica Neue Thin", "Helvetica Neue Light", "Helvetica Light", "Helvetica", "Arial","sans-serif";
	font-size: 22px;
	font-style: normal;
	font-variant: normal;
	font-weight: 100;
	line-height: 29px;
	font-stretch: extra-expanded;
	}
p, body, td, th {
	font-family: "Helvetica Neue UltraLight", "Helvetica Neue Thin", "Helvetica Neue Light", "Helvetica Light", "Helvetica", "Arial", "sans-serif";
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	font-weight: 100;
	line-height: 29px;
	font-stretch: extra-expanded;
	}
@font-face {
    font-family: 'helveticaneuelight';
    src: url('HelveticaNeue-UltraLight.eot');
    font-weight: normal;
    font-style: normal;
}
}

</style>

<script type="text/javascript" async="" src="./files/ga.js"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31309016-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<h1>&nbsp;</h1>

<table cellspacing="0" cellpadding="0" border="0" align="center" width="700">
  <tbody><tr>

    <td align="left" width="200">
    	<p><a href="https://www.scss.tcd.ie/~devs">Home</a></p> 
    	<h2>Inside the Machine: An Introduction to Architecture, Parallelism & Electronics</h2>
      <p>
      	Date: 13-July-2018 <br>
		Duration: 40 minutes (approximately)<br>
		Venue: Breakiron 065, Bucknell University.
      </p>


      





    
    <p><a href="https://www.scss.tcd.ie/~devs/files/handout.pdf">Handout</a></p>  
    <p><a href="https://www.scss.tcd.ie/~devs/files/course-slides.pdf">Course Slides</a></p>  
    <p><a href="https://www.scss.tcd.ie/~devs/ledcube.html">LED Class Activity</a></p>  
    </td>
    <td align="left" width="69"><h2>&nbsp;</h2></td>
    
  </tr>
  <tr>
    <td colspan="3" height="22">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">
      <p style="font-weight: normal">&nbsp;</p>



 


  </tr>
</tbody></table>
<p>&nbsp;</p>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9255952; 
var sc_invisible=1; 
var sc_security="8efe890e"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script><script type="text/javascript" src="./files/counter.js"></script>
<noscript><div class="statcounter"><a title="free hit
counter" href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/9255952/0/8efe890e/1/"
alt="free hit counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->


</body></html>